<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ece7e7"
    android:columnCount="4"
    android:rowCount="6"
    android:orientation="horizontal"
    >

    <EditText
        android:id="@+id/txt"
        android:layout_height="160dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="4"
        android:layout_columnWeight="4"
        android:ems="10"
        android:focusable="false"
        android:gravity="end|bottom"
        android:inputType="textPersonName"
        android:textAlignment="textEnd"
        android:textSize="60dp"
        tools:text="0" />

    <Button
        android:id="@+id/btn_c"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginTop="-9dp"
        android:layout_marginBottom="-11dp"
        android:gravity="center"
        android:text="C"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/btn_chu"
        android:layout_width="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:layout_marginTop="-9dp"
        android:layout_marginBottom="-11dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="/"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:backgroundTint="#FFFFFF" />
    <Button
        android:layout_marginTop="-9dp"
        app:backgroundTint="#FFFFFF"
        android:layout_marginBottom="-11dp"
        android:id="@+id/btn_chen"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="*"
        android:textColor="@android:color/black"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btn_b"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:layout_marginTop="-9dp"
        android:layout_marginBottom="-11dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="退格"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:backgroundTint="#FFFFFF" />
    <Button
        app:backgroundTint="#FFFFFF"
        android:layout_marginBottom="-11dp"
        android:id="@+id/seven"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="7"
        android:textColor="@android:color/black"
        android:textSize="28sp" />
    <Button
        app:backgroundTint="#FFFFFF"
        android:layout_marginBottom="-11dp"
        android:id="@+id/eight"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="8"
        android:textColor="@android:color/black"
        android:textSize="28sp" />
    <Button
        app:backgroundTint="#FFFFFF"
        android:layout_marginBottom="-11dp"
        android:id="@+id/nine"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="9"
        android:textColor="@android:color/black"
        android:textSize="28sp" />
    <Button
        app:backgroundTint="#FFFFFF"
        android:layout_marginBottom="-11dp"
        android:id="@+id/btn_del"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="—"
        android:textColor="@android:color/black"
        android:textSize="28sp" />
    <Button
        app:backgroundTint="#FFFFFF"
        android:layout_marginBottom="-11dp"
        android:id="@+id/four"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="4"
        android:textColor="@android:color/black"
        android:textSize="28sp" />
    <Button
        app:backgroundTint="#FFFFFF"
        android:layout_marginBottom="-11dp"
        android:id="@+id/five"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="5"
        android:textColor="@android:color/black"
        android:textSize="28sp" />
    <Button
        app:backgroundTint="#FFFFFF"
        android:layout_marginBottom="-11dp"
        android:id="@+id/six"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="6"
        android:textColor="@android:color/black"
        android:textSize="28sp" />
    <Button
        app:backgroundTint="#FFFFFF"
        android:layout_marginBottom="-11dp"
        android:id="@+id/btn_add"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="+"
        android:textColor="@android:color/black"
        android:textSize="28sp" />
    <Button
        app:backgroundTint="#FFFFFF"
        android:layout_marginBottom="-11dp"
        android:id="@+id/one"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="28sp" />
    <Button
        app:backgroundTint="#FFFFFF"
        android:layout_marginBottom="-11dp"
        android:id="@+id/two"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="2"
        android:textColor="@android:color/black"
        android:textSize="33sp" />
    <Button
        app:backgroundTint="#FFFFFF"
        android:layout_marginBottom="-11dp"
        android:id="@+id/three"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="3"
        android:textColor="@android:color/black"
        android:textSize="28sp" />
    <Button
        app:backgroundTint="#FFFFFF"
        android:id="@+id/dengyu"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="2"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="="
        android:textColor="@android:color/black"
        android:textSize="28sp" />
    <Button
        app:backgroundTint="#FFFFFF"
        android:id="@+id/quyu"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="%"
        android:textColor="@android:color/black"
        android:textSize="28sp" />
    <Button
        app:backgroundTint="#FFFFFF"
        android:id="@+id/zero"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="28sp" />
    <Button
        app:backgroundTint="#FFFFFF"
        android:id="@+id/dian"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="."
        android:textColor="@android:color/black"
        android:textSize="28sp" />


</GridLayout>